<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    aside{
        display: flex;
       align-items: center;
       justify-content: space-evenly;
    }
    
     #a1{
        height: 850px;
        width: 300px;
        background-color: white;
        margin: auto;
        border-radius: 20px;
    } 
    img{
        width: 280px;
        height: 160px;
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 15px;
    }
    h3{
        margin-left: 10px;
    }
    p{
        font-size: 8px;
        margin-left: 10px;
        margin-right: 10px;
    }
    #b1{
         width: 280px;
         height: 100px;
         background-color: rgb(233, 191, 213);
          margin-left: 10px;
        margin-right: 10px;
        border-radius: 8px;
    }
    #p1{
         font-size: 8px;
        margin-left: 10px;
        margin-right: 10px;
    }
   
</style>
<body>
    <aside style="height: 1000px; width: 100%; background-color: rgb(174, 155, 126); margin: auto;">
        <div id="a1">
          <img src="../A/WhatsApp Image 2025-07-24 at 18.59.55_a92d0f95.food.jpg" alt="">
          <h3>Simple Omelette Recipe</h3>
          <p style="margin-top: 8px;">An easy and quick dish, perfect for any meal. This classic omelette cooked to perfection, 
            optionally filled with your choice of cheese, vegetables, or meats.</p> <br>
            <div id="b1">
               <br><ol style="margin-left: 10px; font-size: 14px; color: rgb(205, 64, 111);"><b>Preparation time</b></ol>
                 <ul style="margin-left: 30px; font-size: 8px; margin-top: 8px;">
                    <li><b>Total: </b> Approximately 10 minutes</li>
                    <li style="margin-top: 3px;"><b>Preparation: </b> 5 minutes</li>
                    <li style="margin-top: 3px;"><b>Cooking: </b> 5 minutes</li>
                 </ul><br>
                 <ol style="font-size: 14px; margin-top: 18px; margin-bottom: 5px; color: brown;"><b>Ingredients</b></ol>
                 <ul style="font-size: 8px; margin-left: 13px; margin-top: 10px;">
                 <li>2-3 large eggs</li>
                 <li style="margin-top: 3px;">Salt, to taste</li>
                 <li style="margin-top: 3px;">Pepper, to taste</li>
                 <li style="margin-top: 3px;">1 tablespoon of butter or oil</li>
                 <li style="margin-top: 3px;">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
                    </ul>
                  
                  <hr style="margin-top: 15px; margin-bottom: 5px;"><ol style="font-size: 14px; color: brown;"><b>Instructions</b></ol>  
                  <ol  type="1"  style="font-size: 8px; margin-left: 15px; margin-top: 10px; " >
                  <li>   <b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.
</li><br>
                     <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil
</li><br>
                       <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
      </li><br>
                     <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.
</li><br>
                          <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.

</li><br> 
                       <li><b>Enjoy: </b>Serve hot, with additional salt and pepper if needed.</li><br>
                  </ol><hr style="margin-top: 10px; margin-bottom: 5px;">
                  <ol style="font-size: 14px; margin-top: 10px; color: brown; margin-bottom: 8px;"><b>Nutrition</b></ol>
                  <p id="p1">The table below shows nutritional values per serving without the additional fillings.</p>
                    <p style="font-size: 8px; margin-top: 12px;">Calories   <strong style="margin-left: 90.5px;">277kcal </strong> </p><hr style="margin-top: 8px;">
                    <p style="margin-top: 4px; font-size: 8px;">Carbs <strong style="margin-left: 99px;">Og </strong> </p><hr style="margin-top: 8px;">
                    <p style="margin-top: 4px; font-size: 8px;">Protein  <strong style="margin-left: 94px;">20g </strong> </p><hr style="margin-top: 8px;">
                    <p style="margin-top: 4px; font-size: 8px;">Fat    <strong style="margin-left: 107px;">22g </strong> </p><hr style="margin-top: 8px;">

            </div>
        </div>
    </aside>
</body>
</html>

