<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside{
            height: 1000px;
            width: 100%;
            background-color: rgb(225, 225, 105);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        #a1{
            height: 700px;
            width: 480px;
            background-color: white;
            border-radius: 10px;
            border: solid 4px black;
            
        }
        img{
            height: 300px;
            width: 410px;
            border-radius: 10px;

        }
        /* button{
            color: black;
            border-color: rgb(225, 225, 105);
        } */
         #b1{
            margin-left: 35px;
            margin-right: 35px;
            margin-top: 20px;
         }
    </style>
</head>
<body>
    <aside>
      <div id="a1">
        <div id="b1"><img src="../my html/A/WhatsApp.hhhh.jpg" alt=""><br><br>
       <button style="background-color: rgb(225, 225, 105); color: black; border: solid rgb(225, 225, 105)  ; 
        height: 40px; width: 130px; border-radius: 5px; font-size: 20px;">learning</button><br>
       <p style="font-size: 25px ;"> Published 21 Dec 2023</p>
        <h1 style="font-size: 35px;" >HTML & CSS foundations</h1>
        <div> <p style="font-size: 20px;">These languages are the backbone of every website, defining structure, content,
             and presentation. These languages are the backbone of every website, defining structure, content,
             and presentation. </p></div>
      </div>
    </aside>
</body>
</html>