<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       /* #box{
            height: 500px;
            width: 700px;
            border: 2px solid green  ; 


        }*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
         #box{
            height: 500px;
            width: 700px;

            background-color: white;
            margin: auto;
            border: 2px solid white;
           display: flex; 
           
        }
        #par1{
            height: 500px;
            width: 350px;
            background-color: white;
            border: solid black;
            
            

        }
        #par2{
            height: 500px;
            width: 350px;
            background-color: wheat;
             border: solid black;
            padding: 30px;
            font-size: large;
        
            

        }
        #spar1{
            height: 40px;
            width: 200px;
            background-color: green;
            border-radius: 10px;
           padding: 10px; 

           
           font-size: small;
           color: white;
           
        }
    
    </style>
</head>
<body>
    
</body>
<div id="box"> 
<div id="par1">
    <img src="../Assets/image-product-desktop.jpg" height="496px" width="350px" alt="">
</div>
<div id="par2">
   
    <p>P E R F U M E</p><br/>
    <h1><pre><strong>Garbrielle 
Essence Eau
De Parfum </strong></pre></h1><br/>
<p>A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL</p><br/>
<p><b><h1>&#36;149.99  </b></h1><h3>&#36;<del>169</del></p></h3><br/>
<div id="spar1">
    <pre><h3>   <i class="fa-solid fa-cart-shopping"></i>   Add to Cart</h3></pre>
    
</div>
</div>

</div>

</html>