<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;1
        }
        #a1{
            background-color: bisque;
            height: 1100px;
            width: 1400px;
            margin: auto;
        }
        nav{
            height: 160px;
            width: 1400px;
            background-color:  bisque;
            display: flex;
            align-items: center;
           
            
            
        }
        a{
            margin-left: 50px;
            text-decoration: none;
            font-size: 25px;
            color: black;
        }
        #b1{
            margin-left: 800px;
            margin-top: -650px;
            font-size: 28px;
        }
       #c1{
        background-color: black;
        color: white;
       }
    </style>
</head>
<body>
    <div id="a1">
        <nav>
            <strong><a href="" style="font-size: 40px;">sneakers</a></strong>
            <a href="https://www.flipkart.com/search?q=high%20top%20sneakers%20men%20and%20women&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" target="_blank">Collections</a>
            <a href="https://www.flipkart.com/search?q=mens%20sne&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off" target="_blank">Men</a>
            <a href="https://www.flipkart.com/search?q=women+sneakers&sid=osp%2Ciko%2Csx7&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_9_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_9_na_na_na&as-pos=1&as-type=RECENT&suggestionId=women+sneakers%7CWomen%27s+Casual+Shoes&requestId=7986d4b4-02b0-4c86-a0a2-45b34401325d&as-searchtext=women%20sne" target="_blank">women</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav> <hr>
           <img src="../A/shoes2.jpg" style="height: 600px; width: 600px; border-radius: 10px; margin-left: 110px; margin-top: 80px;"  alt=""><br>
           <img src="../A/shoes2.jpg" style="height: 100px; width: 130px; margin-left: 110px; margin-top: 30px;  border-radius: 10px;"  alt="">
           <img src="../A/shoes1.jpg" style="height: 100px; width: 130px; margin-left: 20px;  border-radius: 10px;" alt="">
           <img src="../A/shoes3.jpg" style="height: 100px; width: 130px; margin-left: 20px;  border-radius: 10px;"alt="">
           <img src="../A/shoes4.jpg" style="height: 100px; width: 130px; margin-left: 20px;  border-radius: 10px;" alt="">


           <div id="b1">
            <p>SNEAKERS COMPANY</p>
                <h1>Fall Limited <br>
                    Edition Sneakers</h1><br>
                    <p>These low-profile sneakers are your perfect <br>
                         casual wear companion. Featuring a durable <br> 
                         rubber outer sole, they'll withstand everything <br>
                          the weather can offer.</p><br>
               <strong>  <p style="font-size: 50px;">  &#36;125.00      <button style="height: 30px; background-color: black; color: white; width: 50px; ">50%</button>  </p> </strong>                     <br> 
                        <del>&#36;250.00</del>   <br><br>
                      <strong>  <button style="height: 50px; width: 200px; border: none; border-radius: 10px;"><pre style="color: orangered; font-size: 26px;">-    0    +</pre></button> </strong>
                      <strong><button style="height: 50px; width: 280px; background-color: orangered; border: none; border-radius: 10px;  font-size: 26px;" ><i class="fa-solid fa-cart-shopping"></i> Add to Cart 
            </button>  </strong> </a>
           </div>
    </div>  
</body>
</html>