<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #s1{
            height: 1000px;
            width: 600PX;
            background-color: white;
            border: solid black;
            margin: auto;
            /* align-items: center;
            justify-content: space-evenly; */
            text-align: center;
        }
        #ss1{
            height: 30px;
            width: 600px;
            background-color: brown;
            display: flex;
             align-items: center;
            justify-content: space-evenly;
            font-size: 20px;
        }
    </style>
    
</head>
<body>
    <div id="s1" >
        <DIV id="ss1"> TRIP SUGGESTIONS </DIV>
         <p>Hello there we have come up which new hidden place anear banglore for your next trip,<b>Nandi Hills</b>!!..so people who never visited this place,staying in banglore,you are missing out on something really cool.here is a video from our recent </p>
         <iframe width="300px" height="200px" src="https://www.youtube.com/embed/n3ECDk7-nf0?si=O70ZcvKjB1dKxs3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <p>So?? Are you ready to visit place and make more memories.. WE have exciting offers in our website! Scan belowe to know more</p>
         <img src=" https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://www.facebook.com/" alt="">
        <p>Here is a small audio clip,shared by our visitors,sharing thier own experiences</p>
        <audio src="../Assets/mohanveena-indian-guitar-374179.mp3"></audio>
        <p>Location details mentioned below!</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31051.794455470605!2d77.64841711650679!3d13.382930916873386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb1e445ebfcea17%3A0x1639f72959196608!2sNandi%20Hills%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1753186728985!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>WE will be waiting..get ready to have life time experiences,with your friends Register early!!!!(offer ends soon!)</p>

        </div>
</body>
</html>